filedir=D:\\scirp
thread=2
debug=false
isProxy=false
isuseGoAgent=true
proxyIp=127.0.0.1
proxyPort=8087
cookie=1
tablename=scirp
tablename_an=acmdifferent
substr_flag=true
downloadType=.PDF
orderBy=order by id
mark1=10
mark2=100