filedir=D:\\xkb1
thread=4
debug=false
isProxy=true
isuseGoAgent=true
proxyIp=127.0.0.1
proxyPort=8087
cookie=1
tablename=xkb1
tablename_an=acmdifferent
substr_flag=true
downloadType=.PDF
orderBy=order by id
mark1=10
mark2=100
