driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/paper_download
username=root
password=root
initialSize=5
maxActive=50
maxIdle=10
minIdle=3
maxWait=80000
connectionProperties=useUnicode=true;characterEncoding=utf8
defaultAutoCommit=true
